# App has Spring Shell
TERM="xterm"

# Future use
#COMPOSE_PROFILES="development"

AZ_RESOURCE_GROUP="MolexProject"
AZ_CONTAINERAPP_ENV="MSFT-API-ENV"
CLIENT_ID="client-id2"
CLIENT_SECRET="client-secret2"
CLIENT_NAME="client-name2"
SERVER_PORT=8080
SPRING_DATASOURCE_URL="jdbc:postgresql://authdb-prod:5432/tacauthdb"
SPRING_DATASOURCE_USERNAME="tacauthuser"
SPRING_DATASOURCE_PASSWORD="tacauthpass"
AUTH_SVR_ENV="production"

#export AZ_RESOURCE_GROUP=MolexProject
#export AZ_CONTAINERAPP_ENV="MSFT-API-ENV"
#export CLIENT_ID="client-id2"
#export CLIENT_SECRET="client-secret2"
#export CLIENT_NAME="client-name2"
#export SERVER_PORT=8080
#export SPRING_DATASOURCE_URL="jdbc:postgresql://authdb-prod:5432/tacauthdb"
#export SPRING_DATASOURCE_USERNAME="tacauthuser"
#export SPRING_DATASOURCE_PASSWORD="tacauthpass"
#export AUTH_SVR_ENV="production"
