POSTGRES_USER="tacauthuser"
POSTGRES_PASSWORD="tacauthpass"
POSTGRES_DB="tacauthdb"
PGDATA="/authdb-prod/data/postgres"

#export AZ_RESOURCE_GROUP=MolexProject
#export AZ_CONTAINERAPP_ENV="MSFT-API-ENV"
#export DB_USERNAME="tacauthuser"
#export DB_PASSWORD="tacauthpass"
