# App has Spring Shell
TERM="xterm"

# Future use
#COMPOSE_PROFILES="development"

CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
CLIENT_NAME="client-name"
SERVER_PORT=8080
SPRING_DATASOURCE_URL="jdbc:postgresql://authdb-prod:5432/tacauthdb"
SPRING_DATASOURCE_USERNAME="tacauthuser"
SPRING_DATASOURCE_PASSWORD="tacauthpass"
AUTH_SVR_ENV="production"
