# App has Spring Shell
#export TERM=xterm

# Future use
#export COMPOSE_PROFILES=development

# Convenience vars
TAC_API_HOST="apisvc-dev"
TAC_AUTH_HOST="authsvr-dev"

# Authorization URIs
AUTH_BASE_URI="http://$TAC_AUTH_HOST:8080"
TOKEN_EP_URI="/oauth2/token"
AUTH_EP_URI="/oauth2/authorize"
USER_INFO_EP_URI="/oauth2/userinfo"
JWK_SET_EP_URI="/oauth2/jwks"
CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
CLIENT_NAME="client-name"
CLIENT_SCOPE="read.cases,write.cases"
CLIENT_CONN_TIMEOUT=2000
CLIENT_RESP_TIMEOUT=3000

# Resource URIs
RESOURCE_BASE_URI="http://$TAC_API_HOST:8080/api/v1"
AUTH_BASE_URI="http://$TAC_AUTH_HOST:8080"
